CI_ENV="development"
BASE_URL=""
CI_DBHOST=""
CI_DBPORT=""
CI_DBDRIVER=""
CI_DBNAME=""
CI_DBUSER=""
CI_DBPASS=""
CI_APPS="namafolder/modul/"
CI_SYSTEM="/../../"
CI_ASSETSFOLDER="static"
CI_CUSTOM=true